.fileExplorer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  transition: all 0.2s;
  position: relative;
  user-select: none;
  cursor: default;

  &.collapsed {
    .directoryTree {
      :global {
        .ant-tree-node-content-wrapper {
          padding: 0 4px;

          .ant-tree-title {
            display: none;
          }
        }
      }
    }
  }
}

.fileExplorerHeader {
  padding: 12px 16px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #1e1e1e;
  color: #cccccc;
  background-color: #252526;
}

.fileTree {
  padding: 8px 0;
  overflow: auto;
  height: 100%;
  position: relative;
}

.fileNode {
  position: relative;
}

.fileItem {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 0;
  transition: all 0.2s;
  color: #cccccc;
  height: 22px;

  &:hover {
    background-color: #2a2d2e;
  }
}

.selectedFile {
  background-color: #094771 !important;
  color: #ffffff !important;
  font-weight: 500;

  &:hover {
    background-color: #094771 !important;
  }

  // 添加左侧边框指示器
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #0078d4;
  }

  .folderArrow {
    color: #ffffff;
  }

  .fileIconSymbol {
    opacity: 1;
  }
}

.fileIcon {
  margin-right: 6px;
  font-size: 14px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  // 确保 role="img" 的 span 元素充满父元素
  :global {
    span[role='img'] {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .anticon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .anticon > svg {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.fileType {
  &::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 14px;
    background-color: #c5c5c5;
    border-radius: 1px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 2px;
    width: 4px;
    height: 4px;
    background-color: #252526;
    border-top-right-radius: 1px;
    clip-path: polygon(0 0, 100% 100%, 100% 0);
  }
}

.folderType {
  &::before {
    content: '';
    position: absolute;
    width: 14px;
    height: 12px;
    background-color: #dcb67a;
    border-radius: 2px;
  }
}

.selectedFile {
  .fileType::before {
    background-color: #ffffff;
  }

  .folderType::before {
    background-color: #ffffff;
  }
}

.fileIconSymbol {
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.fileName {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px;
  line-height: 16px; // 添加行高
  display: flex;
  align-items: center;
  height: 16px;
}

.fileChildren {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #3c3c3c;
    opacity: 0.5;
  }
}

.complexTitle {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;

  div {
    line-height: 1.2;
    font-size: 12px;

    &:not(:first-child) {
      opacity: 0.7;
    }
  }
}

.folderArrow {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 10px;
  color: #cccccc;
  transition: transform 0.2s ease;
  cursor: pointer;
  user-select: none;

  &:hover {
    color: #ffffff;
  }

  &.expanded {
    transform: rotate(90deg);
  }
}

.noArrow {
  display: inline-block;
  width: 16px;
}

.directoryTree {
  padding: 0 8px;
  min-height: 100%;

  :global {
    .ant-tree {
      background-color: transparent;
    }

    .ant-tree-node-content-wrapper {
      transition: all 0.3s;
      border-radius: 2px;
      padding: 4px 4px;
      display: flex;
      align-items: center;
      flex: 1;
    }

    .ant-tree-node-selected {
      background-color: #37373d !important;
    }

    .ant-tree-switcher {
      display: none !important; // 隐藏展开/收缩图标
    }

    .ant-tree-indent {
      padding-left: 8px; // 调整缩进
    }

    .ant-tree-title {
      font-size: 13px;
      color: #cccccc;
      line-height: 22px;
      padding-left: 4px;
      display: flex; // 使用 flex 布局
      align-items: center; // 垂直居中
      height: 22px; // 固定高度
    }

    .ant-tree-node-content-wrapper:hover {
      background-color: #2a2d2e;
    }

    .ant-tree-iconEle {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 4px;
      height: 22px;
      width: 16px; // 固定宽度

      .anticon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      span[role='img'] {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }

    .ant-tree-treenode {
      display: flex;
      align-items: center;
      padding: 0 !important;
      margin: 1px 0;
      cursor: pointer; // 确保鼠标指针为手型
    }

    // 调整缩进线样式
    .ant-tree-indent-unit {
      width: 16px; // 减小缩进单位宽度
    }
  }
}

// 图标样式
.fileIcon {
  color: #cccccc;
  font-size: 14px;
}

.folderIcon {
  color: #dcb67a;
  font-size: 14px;

  // 确保图标垂直居中
  :global {
    .anticon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.folderOpenIcon {
  color: #dcb67a;
  font-size: 14px;

  // 确保图标垂直居中
  :global {
    .anticon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// 标题容器样式
.titleContainer {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  &.cut {
    opacity: 0.6;
    font-style: italic;
  }
}

// 添加剪切状态样式
.cutNode {
  opacity: 0.6;
}

// 添加悬浮添加按钮样式
.addButtonContainer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 100;

  &:hover::after {
    content: '新建';
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #252526;
    color: #cccccc;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }
}

.addButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0078d4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s;

  &:hover {
    background-color: #106ebe;
    transform: scale(1.05);
  }

  &:active {
    background-color: #005a9e;
    transform: scale(0.95);
  }
}
