// 全局暗色主题样式
:global {
  // 消息提示样式
  .ant-message-notice-content {
    background-color: #252526;
    color: #cccccc;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.48),
      0 6px 16px 0 rgba(0, 0, 0, 0.32), 0 9px 28px 8px rgba(0, 0, 0, 0.2);
  }

  .ant-message-success .anticon,
  .ant-message-error .anticon,
  .ant-message-warning .anticon,
  .ant-message-info .anticon {
    color: inherit;
  }

  // 空状态样式
  .ant-empty-image {
    filter: invert(0.8);
    opacity: 0.6;
  }

  // 树组件节点样式
  .ant-tree-treenode {
    padding: 0 !important;
    margin: 1px 0 !important;
    display: flex !important;
    align-items: center !important;
  }

  // 树组件图标样式
  .ant-tree-switcher {
    display: none !important; // 隐藏展开/收缩图标
  }

  .ant-tree-node-content-wrapper {
    display: flex !important;
    align-items: center !important;
    padding: 0 4px !important;
    cursor: pointer !important; // 确保鼠标指针为手型
  }

  .ant-tree-iconEle {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-right: 4px !important;
  }

  // 调整缩进线样式
  .ant-tree-indent-unit {
    width: 16px !important; // 减小缩进单位宽度
  }

  // 侧边栏触发器样式
  .ant-layout-sider-trigger {
    border-top: 1px solid #2d2d2d;
  }

  // 按钮样式
  .ant-btn-primary {
    background-color: #0078d4;
    border-color: #0078d4;

    &:hover {
      background-color: #2b8dd6;
      border-color: #2b8dd6;
    }

    &:active {
      background-color: #0078d4;
      border-color: #0078d4;
    }

    &[disabled] {
      background-color: #3c3c3c;
      border-color: #3c3c3c;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  // 上传组件样式
  .ant-upload-list-item-name {
    color: #cccccc;
  }

  .ant-upload-list-item-info {
    background-color: transparent;
  }

  // 树组件样式
  .ant-tree {
    background-color: transparent;
    color: #cccccc;

    .ant-tree-treenode {
      &:hover {
        background-color: #2a2d2e;
      }
    }

    .ant-tree-node-selected {
      background-color: #37373d;

      .ant-tree-title {
        color: #ffffff;
      }
    }
  }

  // 侧边栏样式
  .ant-layout-sider-trigger {
    background-color: #1e1e1e;
    border-top: 1px solid #2d2d2d;

    &:hover {
      background-color: #2a2d2e;
    }
  }

  // 布局组件样式
  .ant-layout {
    background-color: #1e1e1e;
  }

  .ant-layout-sider {
    background-color: #1e1e1e !important;
  }
}
