.uploaderContainer {
  padding: 16px;
  background-color: #1e1e1e;
  border-bottom: 1px solid #2d2d2d;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  transition: all 0.2s;

  &.collapsed {
    padding: 8px;
    flex-direction: column;
    align-items: center;
  }

  :global {
    // 修改按钮样式
    .ant-btn {
      background-color: #3c3c3c;
      border-color: #3c3c3c;
      color: #cccccc;

      &:hover {
        background-color: #505050;
        border-color: #505050;
        color: #ffffff;
      }

      &:active {
        background-color: #505050;
        border-color: #0078d4;
      }

      &.ant-btn-primary {
        background-color: #0078d4;
        border-color: #0078d4;
        color: #ffffff;

        &:hover {
          background-color: #2b8dd6;
          border-color: #2b8dd6;
        }
      }

      &.ant-btn-text {
        background-color: transparent;
        border-color: transparent;

        &:hover {
          background-color: #3c3c3c;
        }
      }
    }

    // 修改上传组件样式
    .ant-upload-list {
      color: #cccccc;
      margin-top: 8px;
      width: 100%;
    }

    .ant-upload-list-item {
      background-color: #252526;
      border: 1px solid #3c3c3c;
      margin-top: 8px;

      &:hover {
        background-color: #2a2d2e;
      }
    }

    .ant-upload-list-item-name {
      color: #cccccc;
    }

    .ant-upload-list-item-card-actions {
      .anticon {
        color: #cccccc;

        &:hover {
          color: #ffffff;
        }
      }
    }

    // 修改图标颜色
    .anticon {
      color: #cccccc;
    }
  }
}

.darkButton {
  background-color: #3c3c3c;
  border-color: #3c3c3c;
  color: #cccccc;
  width: 100%;

  &:hover {
    background-color: #505050;
    border-color: #505050;
    color: #ffffff;
  }
}

.iconButton {
  font-size: 16px;
  width: 32px;
  height: 32px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 0;
}
