.layout {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.contentLayout {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.editor {
  width: 50%;
  padding: 20px;
  margin: 20px;
  height: 40vh;
  border: 1px solid #ccc;
}

.fileSider {
  border-right: 1px solid #333333;
  overflow: auto;
  background-color: #252526;
  display: flex;
  flex-direction: column;
  position: relative;
  user-select: none;
  height: calc(100vh - 40px); // 减去 TopBar 高度

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1;
  }
}

.fileExplorer {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.fileExplorerHeader {
  padding: 12px 16px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #333333;
  color: #cccccc;
  background-color: #252526;
}

.directoryTree {
  padding: 8px;

  :global {
    .ant-tree-node-content-wrapper {
      transition: all 0.3s;
      border-radius: 2px;
      padding: 4px 8px;
    }

    .ant-tree-node-selected {
      background-color: #37373d !important;
    }

    .ant-tree-switcher {
      line-height: 24px;
    }

    .ant-tree-title {
      font-size: 13px;
    }
  }
}

.fileTree {
  padding: 8px 0;
  overflow: auto;
  height: calc(100% - 44px);
  background-color: #252526;
}

.fileNode {
  position: relative;
}

.fileItem {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 0;
  transition: all 0.2s;
  color: #cccccc;
  height: 22px;
  line-height: 22px;

  &:hover {
    background-color: #2a2d2e;
  }
}

.selectedFile {
  background-color: #094771 !important;
  color: #ffffff !important;
  font-weight: 500;

  &:hover {
    background-color: #094771 !important;
  }

  // 添加左侧边框指示器
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #0078d4;
  }
}

.fileIcon {
  margin-right: 6px;
  font-size: 14px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.fileIconSymbol {
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
}

.fileName {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 16px;
  display: flex;
  align-items: center;
  height: 16px;
}

.fileChildren {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 8px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #3c3c3c; /* 更深的连接线颜色 */
    opacity: 0.5;
  }
}

.complexTitle {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;

  div {
    line-height: 1.2;
    font-size: 12px;

    &:not(:first-child) {
      opacity: 0.7;
    }
  }
}

.editorContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.fileNameBar {
  padding: 4px 12px;
  background-color: #252526;
  color: #cccccc;
  font-size: 13px;
  border-bottom: 1px solid #333333;
  height: 30px;
  display: flex;
  align-items: center;

  .modifiedIndicator {
    margin-left: 8px;
    font-size: 12px;
    color: #e69138;
  }

  .saveButton {
    margin-left: auto;
    color: #0078d4;

    &:disabled {
      color: #6c6c6c;
    }
  }
}

.emptyContainer {
  height: calc(100% - 105px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.emptyWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; // 改为纵向排列
  cursor: default;
  position: relative;
}

.emptyComponent {
  pointer-events: none;
  margin-bottom: 20px; // 添加底部间距

  :global {
    .ant-empty-image {
      pointer-events: none;
    }

    .ant-empty-description {
      pointer-events: none;
      color: #cccccc;
    }
  }
}

.menuHint {
  position: relative; // 改为相对定位
  color: #8c8c8c;
  font-size: 12px;
  background-color: rgba(37, 37, 38, 0.7);
  padding: 4px 8px;
  border-radius: 4px;
  margin-top: 20px; // 添加顶部间距
  pointer-events: none;
}

// 添加已修改文件的样式
.modifiedFile {
  .fileName::after {
    content: '•';
    margin-left: 4px;
    color: #e69138;
  }
}

// 添加终端相关样式

.editorWrapper {
  display: flex;
  flex-direction: column;
  height: calc(100% - 30px);
  position: relative;
}

.terminalResizeHandle {
  height: 4px;
  background-color: #333333;
  cursor: ns-resize;
  position: relative;

  &:hover {
    background-color: #0078d4;
  }

  &:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 1px;
    width: 30px;
    height: 2px;
    background-color: #555555;
    transform: translateX(-50%);
  }
}

.terminalHeader {
  height: 30px;
  background-color: #252526;
  border-bottom: 1px solid #333333;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  color: #cccccc;
  user-select: none;
}

.terminalTabs {
  display: flex;
  align-items: center;
  overflow-x: auto;
  flex: 1;
  height: 100%;

  &::-webkit-scrollbar {
    height: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #555555;
  }
}

.terminalTab {
  padding: 0 8px;
  height: 28px;
  display: flex;
  align-items: center;
  border-right: 1px solid #333333;
  min-width: 100px;
  max-width: 160px;
  position: relative;
  cursor: pointer;

  &:hover {
    background-color: #2a2d2e;

    .closeTabIcon {
      opacity: 1;
    }
  }
}

.activeTab {
  background-color: #1e1e1e;
  border-top: 1px solid #0078d4;

  .closeTabIcon {
    opacity: 1;
  }
}

.closeTabIcon {
  position: absolute;
  right: 8px;
  opacity: 0;
  transition: opacity 0.2s;

  &:hover {
    color: #ffffff;
  }
}

.addTerminalButton {
  height: 28px;
  width: 28px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #2a2d2e;
    color: #ffffff;
  }
}

.terminalCloseButton {
  margin-left: auto;
  color: #cccccc;

  &:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.showTerminalButton {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: #252526;
  color: #cccccc;
  border: 1px solid #333333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 5;

  &:hover {
    background-color: #2a2d2e;
    color: #ffffff;
  }
}

// 添加独立终端容器
.terminalContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: #1e1e1e;
  z-index: 10;
  border-top: 1px solid #333333;
}
